.active {
  background-color: #007bff;
}

nav ul li a:not(.active):hover {
  background-color: #007bff;
}

/* ---- Base styles ---- */
.nav_navbar_header-container {
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  position: relative;
}

.nav_navbar_logo {
  cursor: pointer;
  margin: 10px;
  border-radius: 25px;
}

/* Navbar link styles */
.nav_nav-link {
  padding: 5px 15px;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 1.5rem;
  color: black;
  transition: background-color 0.5s ease, color 0.5s ease;
  text-decoration: none;
}

/* Hamburger menu for mobile */
.nav_navbar_hamburger {
  display: none; /* Hidden by default, will be shown in mobile view */
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background: transparent;
  border: none;
  padding: 0;
  z-index: 999;
}

.nav_navbar_hamburger-bar {
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: all 0.3s ease;
}

/* Mobile menu styles - hidden by default */
.nav_navbar_menu {
  display: none; /* Set to none by default */
  position: absolute;
  top: 100%; /* Positioned right below the header */
  left: 0;
  width: 100%;
  background-color: #333;
  transition: all 0.3s ease;
  z-index: 998;
  box-sizing: border-box;
}

/* When 'open' class is added, show the links */
.nav_navbar_menu.open {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

/* Adjust the link styles for mobile */
@media (max-width: 900px) {
  .nav_navbar_hamburger {
    display: block; /* Show the hamburger menu in mobile view */
  }

  .nav_navbar_menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    transform: translateX(100%); /* Off-screen to the right */
    transition: transform 0.3s ease-in-out;
  }

  .nav_navbar_menu.open {
    transform: translateX(0); /* Slide in when 'open' class is added */
  }

  .nav_navbar_menu a {
    color: ff8800;
    padding: 10px;
    text-align: right;
    border-bottom: 1px solid #474747;
    width: 100%; /* Full width for tap targets */
  }
}

/* Larger screen adjustments */
@media (min-width: 901px) {
  .nav_navbar_menu {
    display: flex; /* Show the menu */
    justify-content: flex-end;
    align-items: center;
    position: static;
    width: auto;
    transform: none;
    background-color: transparent;
    padding-top: 0;
  }

  .nav_navbar_menu a {
    margin: 0 10px;
  }
}

/* Footer styles */
.footer-container {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 1rem;
}

.footer-container a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-container a:hover {
  color: white;
}
.nav_nav-link_logout {
  background: transparent;
  border: none;
  cursor: pointer;
  display: inline-block; /* Align with other inline elements */
  padding: 5px 15px;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 1.5rem;
}

@keyframes typing {
  0% {
    content: ".";
  }
  12% {
    content: "..";
  }

  33% {
    content: "...";
  }
  66% {
    content: "....";
  }
  100% {
    content: "";
  }
}

.typingIndicator {
  padding: "10px";
  color: "gray";
  font-family: monospace;
}

.typingIndicator::after {
  content: " ";
  animation: typing 1.5s steps(1, end) infinite;
}
