/*
Team 10
Yash Patel - 1002084351 
Prathima Jagini – 1002088570
Vikitha Reddy Jakka – 1002036998 
Vineeth Itha - 1002037030
Ali Amir Imran – 1002060944
*/



/* Base styles for body, header, navigation, and common elements */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  font-size: 18px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Styles for hero, welcome, and notice sections */
.hero-section, .welcome-section, .notice-section {
  background-size: cover;
  background-position: center; /* Ensure the background images are centered */
  padding: 100px 0; /* Increase padding to make the division larger */
}

.login-message, .notice-board {
  background: rgba(255, 255, 255, 0.7); /* Adjust transparency for better visibility */
  display: inline-block;
  padding: 30px;
  border-radius: 10px;
  max-width: 400px; /* Set max-width for better text readability */
}

.login-button, .btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
}

.login-button:hover, .btn-primary:hover {
  background-color: #0056b3;
}

/* Styles for containers and blocks */
.container, .container1, .container2, .container3, .container5, .center-container {
  max-width: 1200px; /* Increase max-width for larger screens */
  margin: 20px auto;
  padding: 30px; /* Increase padding for more space */
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Responsive design - Media queries */
@media (max-width: 768px) {
  .hero-section, .welcome-section, .notice-section {
    padding: 50px 20px; /* Reduce padding for smaller screens */
  }

  .login-message, .notice-board {
    padding: 20px; /* Reduce padding for smaller containers */
    margin: 0 auto; /* Center align on smaller screens */
  }

  nav ul {
    flex-direction: column; /* Stack nav items vertically */
    align-items: center;
  }

  nav ul li {
    margin-bottom: 10px; /* Add space between nav items */
  }

  .container, .container1, .container2, .container3, .container5, .center-container {
    padding: 20px; /* Reduce padding for smaller containers */
  }

  .block, .block1, .block2, .block-container {
    width: 100%; /* Full width for smaller screens */
  }

  .input-container, .form-group, .checkbox-container {
    align-items: center; /* Center align form elements */
  }
}

/* Additional media query for even smaller screens */
@media (max-width: 480px) {
  header, nav ul {
    flex-direction: column; /* Stack header and nav vertically */
  }

  .module-link {
    padding: 5px 10px; /* Reduce padding for smaller links */
  }
}

.welcome-section {
  text-align: center;
  color: gray;
  padding: 50px 0;
}

.module-links-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.module-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 200px; /* Set a fixed width for each card */
  height: 100px; /* Set a fixed height for each card */
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
}

.module-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Responsive design for module cards */
@media (max-width: 768px) {
  .module-links-container {
    flex-direction: column;
  }

  .module-card {
    width: auto; /* Cards take full width on smaller screens */
    margin-bottom: 15px;
  }
}

.ticker-wrapper {
  overflow: hidden;
  position: relative;
  background: #333; /* Or any color that matches your design */
  color: #fff; /* Or any color that matches your design */
}

.ticker {
  display: flex;
  font-size: 25px;
  color: #007bff;
  white-space: nowrap;
  animation: ticker 30s linear infinite;
}

.ticker li {
  padding: 10px;
  margin: 40px; /* Or adjust as needed */
}

/* Adjust the animation duration to control the speed */
@keyframes ticker {
  0% { transform: translate3d(100%, 0, 0); }
  100% { transform: translate3d(-100%, 0, 0); }
}





/* Style for image boxes container */
.image-boxes-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

/* Style for individual image boxes */
.image-box {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  width: 80%; /* Adjust width as needed */
  margin: 10px auto;
  background: #fff; /* Assuming a white background for non-covered areas */
}

.image-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Style for images within the boxes */
.image-box-img {
  width: 100%; /* Ensure the width is always 100% of the container */
  display: block; /* Remove any default inline spacing */
  object-fit: cover; /* Cover the container without breaking the aspect ratio */
  height: 200px; /* Fixed height for all images */
}

/* Style for image descriptions */
.image-description {
  padding: 10px;
  text-align: center;
  background: #f8f8f8;
}

.policy-page {
  padding: 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  margin: 0;
}

.button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.button-primary {
  background-color: #0056b3;
  color: white;
}

.button-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  width: 50%;
  margin: 0 auto;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-form .form-group {
  margin-bottom: 10px;
}

.modal-form .form-group label {
  display: block;
  margin-bottom: 5px;
}

.modal-form .form-group input,
.modal-form .form-group textarea,
.modal-form .form-group select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-actions {
  text-align: right;
  margin-top: 20px;
}

.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f7f7f7;
}

.error-message {
  color: #f44336;
  text-align: center;
}

@media (max-width: 768px) {
  .modal {
    width: 90%;
  }
}

.policies-section {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.policies-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /* Spacing between policy cards */
}

.policy-card {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  width: 300px; /* Fixed width for each card */
  margin-bottom: 20px; /* Spacing below each card */
}

.policy-card h3 {
  color: #333;
  margin-top: 0;
}

.policy-card p {
  color: #666;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .policies-container {
    flex-direction: column;
    align-items: center;
  }
}
