<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Program Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="Logo" width="100px">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="AdministratorControlPanel.html">Administrator</a></li>
                <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
                <li><a href="quality.html">QA Officer</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <center><h2>About Us</h2></center>
    <br>

    
    <div class="container5">

       
        <section>
            <h2>Our Story</h2>
            <p>Welcome to the MSC (Master of Science) in Computer Science academic program at MSC Academic Program for the Fall 2023 semester! We are dedicated to providing high-quality education and fostering innovation in the field of computer science.</p>
        </section>
        
        <!-- New section for Company's Vision -->
        <section>
            <h2>Our Vision</h2>
            <p>Our Vision is to empower students with advanced knowledge, problem-solving skills, and expertise in computer science. We strive to prepare our students to excel in various domains of technology and contribute to the ever-evolving tech industry.</p>
        </section>
        
        <!-- New section for Company's Mission -->
        <section>
            <h2>Our Mission</h2>
            <p>Our mission is to empower students with advanced knowledge, problem-solving skills, and expertise in computer science. We strive to prepare our students to excel in various domains of technology and contribute to the ever-evolving tech industry.</p>
        </section>
    
        <!-- New section for Team Introduction -->
        <section>
            <h2>Meet Our Team</h2>
            <p>Yash Patel - 1002084351 <br> Prathima Jagini – 1002088570 <br>Vikitha Reddy Jakka – 1002036998<br> Vineeth Itha - 1002037030<br>
                Ali Amir Imran – 1002060944
                </p>
        </section>
        
    </div>
</body>
</html>
