<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <header>
      
        <img src="Images/logo.png" alt="Logo" width="100px">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="AdministratorControlPanel.html">Administrator</a></li>
                <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
                <li><a href="quality.html">QA Officer</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <center><h3>Admin Dashboard</h3></center>
    <div class="container">

        <div class="block">
            <h2>System Overview</h2>
            <img src="Images/systemview.png" alt="" width="70" height="70">
        </div>
        <div class="block">
            <h2>Quality Assurance Tools</h2>
            <a href="Carriculum.html"><button id="Carriculum">Curriculum Review</button></a>
            <a href="Enhancement.html"><button id="Enhancement">Program Enhancement</button></a>
        </div>
        <div class="block">
            <h2>User Management</h2>
            <a href="addaccount.html"><button id="addaccount">Create User Account</button></a>
     
            <a href="editaccount.html"><button id="editaccount">Edit User Account</button></a>
            <br>
            <br>
            <a href="deactivateaccount.html"><button id="deactivateaccount">Deactivate User Account</button></a>
        </div>
        <div class="block">
            <h2>Report Generation</h2>
            <img src="Images/reportgeneration.png" alt="Gradbook Image" width="90" height="90">
        </div>
        <div class="block">
            <h2>Program and Active course</h2>
            <a href="Update.html"><button id="Update">Update Program Details</button></a>
            <a href="Modify.html"><button id="Modify">Modify Course Information </button></a>
        </div>
            <div class="block">
                <h2>Customization</h2>
                <a href="Settings.html"><button id="Settings">System Settings</button></a>
            </div>

    </div>
</body>
</html>
