<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Program Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="Logo" width="100px">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="AdministratorControlPanel.html">Administrator</a></li>
                <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
                <li><a href="quality.html">QA Officer</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <center><h2>Contact Us</h2></center>
    <br>

    
    <div class="container5">

       
        <section>
            <h2>We're Here to Help</h2>
            <p>If you have any questions or require further information, please fill out the form below:</p>
    
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="user_email" required>
    
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="user_message" rows="4" required></textarea>
    
                <input type="submit" value="Submit">
            </form>
        </section>
    </div>
</body>
</html>
