<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Program Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="Logo" width="100px">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="AdministratorControlPanel.html">Administrator</a></li>
                <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
                <li><a href="quality.html">QA Officer</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <center><h2>Welcome to the Educational Performance Management System (EPMS)</h2></center>

    <br>

<h1> Create Exam </h1>

<div class="container2">
    <div class="card2">
        <div class="card-body login-card-body">
            <form action="teacherlogin_process.php" method="POST">
                <div class="input-group mb-3">
                    <input type="text" name="username" class="form-control" placeholder="Username" required>
                </div>
                <div class="input-group mb-3">
                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                </div>
                <div class="checkbox-container">
                    <div class="icheck-primary">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember Me</label>
                    </div>
                    <button type="submit" name="teacherlogin" class="btn btn-primary">Login</button>
                </div>
            </form>
            <div class="registration-link">
                <a href="teacherregister.php">Don't have an account? Register here.</a>
            </div>
        </div>
    </div>
</div>