<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Program Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="Logo" width="100px">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="AdministratorControlPanel.html">Administrator</a></li>
                <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
                <li><a href="quality.html">QA Officer</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <center><h2>Welcome to the Educational Performance Management System (EPMS)</h2></center>
    <br>

    
    <div class="container5">

       
        <div class="block-container">
            <div class="block">
                <a href="academic_progress.html">Academic Progress</a>
            </div>

            <div class="block">
                <a href="courses.html">Courses</a>
            </div>

            <div class="block">
                <a href="mapping.html">Mapping</a>
            </div>
        </div>

        
        <div class="block-container">
            <div class="block">
                <a href="exams_and_assessment.html">Exams and Assessment</a>
            </div>

            <div class="block">
                <a href="reporting_and_analysis.html">Reporting and Analysis</a>
            </div>

            <div class="block">
                <a href="feedback_and_communication.html">Feedback and Communication</a>
            </div>
        </div>

    </div>
</body>
</html>
