<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <header>
        <img src="Images/logo.png" alt="Logo" width="100px">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="AdministratorControlPanel.html">Administrator</a></li>
                <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
                <li><a href="quality.html">QA Officer</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    </header>

    <center><h3>Instructor Dashboard</h3></center>

    <div class="container">
        <div class="block">
            <h2>Exam Creation</h2>
            <a href="create_exam.html"><button id="createExam">Create Exam</button></a>
            <a href="set_exam_criteria.html"><button id="setExamCriteria">Set Exam Criteria</button></a>
        </div>
        
        <div class="block">
            <h2>Course Management</h2>
            <a href="courseManagement.html">Course Management</a>
           
        </div>
        <div class="block">
            <h2>Gradebook</h2>
            <a href="Gradebook.html">Gradebook</a>
            <img src="Images/gradebook.png" alt="Gradbook Image" width="70" height="70">
        </div>
        <div class="block">
            <h2>Communication Center</h2>
            <a href="Communication.html">Communication Center</a>
            <img src="Images/communicationcenter.png" alt="Gradbook Image" width="90" height="90">
        </div>
        <div class="block">
            <h2>Program Objectives</h2>
            <a href="objective.html">Program Objectives</a>
            </div>
            <div class="block">
                <h2>Analytics</h2>
                </div>
    </div>

    <script>
        // JavaScript to toggle the display of user info when clicking on the logo
        const logo = document.getElementById('logo');
        const info = document.getElementById('info');

        logo.addEventListener('click', () => {
            if (info.style.display === 'none' || info.style.display === '') {
                info.style.display = 'block';
            } else {
                info.style.display = 'none';
            }
        });
    </script>
</body>
</html>
