<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Program Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <header>
        <img src="Images/logo.png" alt="Logo" width="100px">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="AdministratorControlPanel.html">Administrator</a></li>
                <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
                <li><a href="quality.html">QA Officer</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <center><h3>Messaging and Communication</h3></center>

    <div class="container">
        
        <div class="center-container">
            <div class="block-container">
                <div class="block">
                    <a href="notification.html">
                        <img class="block-image" src="Images/noti.jpg" alt="Notification Logo">
                    </a>
                </div>
                <div class="block">
                    <a href="unifiedmessaging.html">Unified Messaging System</a>
                    <img class="block-image" src="Images/message.jpg" alt="Notification Logo" width="150px" height="150px" >
                </div>
                <div class="block">
                    <a href="userfriendy.html">User Friendly Chat Interface</a>
                    <img class="block-image" src="Images/smiley.jpg" alt="Notification Logo" width="150px" height="150px" >
                </div>
            </div>
        </div>
    </div>

    <script>
        const profileButton = document.getElementById('profile-button');
        const profileInfo = document.getElementById('profile-info');

        profileButton.addEventListener('click', () => {
            profileInfo.style.display = profileInfo.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
</html>
