<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Coordinator Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <header>
        <img src="Images/logo.png" alt="Logo" width="100px">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="AdministratorControlPanel.html">Administrator</a></li>
                <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
                <li><a href="quality.html">QA Officer</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <center><h3>Program Coordinator Dashboard</h3></center>
    <div class="container2">
        <div class="block1">
            <h2>Program Collaboration Hub</h2>
            <img src="Images/hub.png" alt="" width="70" height="70">
        </div>
        <div class="block1">
            <h2>Course Content Enhancement </h2>
            <a href="reviewandimprovement.html"><button id="reviewandimprovement">Review and Improvement</button></a>
        </div>
        <div class="block1"> 
            <h2>Program Evaluation</h2>
            <img src="Images/evaluation.png" alt="" width="100" height="100">
        </div>
    </div>
</body>
</html>
