<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <header>
        <img src="Images/logo.png" alt="Logo" width="100px">
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="student.html">Student</a></li>
            <li><a href="instructor.html">Instructor</a></li>
            <li><a href="AdministratorControlPanel.html">Administrator</a></li>
            <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
            <li><a href="quality.html">QA Officer</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
    <center><h3>Quality Assuarance Officer Tool</h3></center>
    <div class="container">
        <div class="block2">
            <h2>Quality Assuarance Officer Dashboard</h2>
            <img src="Images/officer.jpg" alt="" width="70" height="70">
        </div>
        <div class="block2">
            <h2>Course And Assesment Review</h2>
            <a href="Automated.html"><button id="Automated">Automated</button></a>
                <a href="Collabration.html"><button id="Collabration">Collabration with Instructor</button></a>
        </div>
       
        <div class="block2">
            <h2>Reccomendation</h2>
            <img src="Images/recom.jpg" alt="Gradbook Image" width="90" height="90">
        </div>
        <div class="block2">
            <h2>Resources</h2>
            <img src="Images/resource.jpg" alt="Gradbook Image" width="90" height="90">
        </div>
         
    </div>

    
</body>
</html>
