<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <img src="Images/logo.png" alt="Logo" width="100px">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="AdministratorControlPanel.html">Administrator</a></li>
                <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
                <li><a href="quality.html">QA Officer</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="center-container">
        <div class="card2">
            <h2>Register</h2>
            <form action="your_registration_endpoint" method="post"> <!-- Update your_registration_endpoint -->
                <div class="input-container">
                    <label for="reg-username">Username:</label>
                    <input type="text" id="reg-username" name="reg-username" required>
                </div>
                <div class="input-container">
                    <label for="reg-email">Email:</label>
                    <input type="email" id="reg-email" name="reg-email" required>
                </div>
                <div class="input-container">
                    <label for="reg-password">Password:</label>
                    <input type="password" id="reg-password" name="reg-password" required>
                </div>
                <div class="input-container">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="login-btn">Register</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
</body>

</html>
