<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Program Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    
</head>
<body>
    <header>
        
            <img src="Images/logo.png" alt="Logo" width="100px">
          
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="instructor.html">Instructor</a></li>
                <li><a href="AdministratorControlPanel.html">Administrator</a></li>
                <li><a href="ProgramcoordinatorDashboard.html">Coordinator</a></li>
                <li><a href="quality.html">QA Officer</a></li>
                <li><a href="message.html">Message</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <center><h3>Student Dashboard</h3></center>

    <div class="container"> 
        <!-- Create the first block container for the left column -->
        <div class="block-container">
            <div class="block">
                <img class="block-image" src="Images/progress1.jpg" alt="Progress Summary Logo">
                <a href="progres.html">Progress Summary</a>
            </div>

            <div class="block">
                <img class="block-image" src="Images/schedule.jpg" alt="Course Schedule Logo">
                <a href="courses.html">Course Schedule</a>
            </div>
        </div>

        <!-- Create the second block container for the right column -->
        <div class="block-container">
            <div class="block">
                <img class="block-image" src="Images/2.jpg" alt="Notification Logo" width="150px" height="150px" >
                <a href="notification.html">Notification</a>
            </div>

            <div class="block">
                <a href="announcement.html">Announcement</a>
            </div>
            <div class="block">
                <a href="gradeupdate.html">Grade Update</a>
            </div>
        </div>
    </div>

    <script>
        // JavaScript to toggle the profile info visibility
        const profileButton = document.getElementById('profile-button');
        const profileInfo = document.getElementById('profile-info');

        profileButton.addEventListener('click', () => {
            profileInfo.style.display = profileInfo.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
</html>
