/*
Team 10
Yash Patel - 1002084351 
Prathima Jagini – 1002088570
Vikitha Reddy Jakka – 1002036998 
Vineeth Itha - 1002037030
Ali Amir Imran – 1002060944
*/


/* index.html*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li {
    font-size: 18px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.container5 {
    max-width: 800px; 
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.block {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 70%; 
    position: relative;
    overflow: hidden; 
    transition: background-color 0.3s; 
}
.block:hover {
    background-color: #ccc; 
}
.block a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    white-space: normal;
    word-wrap: break-word;
}
.block::after {
    content: "▶";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
}


.block-container {
    width: 45%; 
}

/* student.html*/


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
    background-color: #0b0808;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    height: 80px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li {
    font-size: 18px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
h1 {
    text-align: center;
}
.profile-info {
    display: none;
    margin-top: 10px;
}
.container {
    max-width: 800px; 
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.block {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 45%; 
    position: relative;
    overflow: hidden; 
    transition: background-color 0.3s; 
}
.block:hover {
    background-color: #ccc; 
}
.block a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
  
    white-space: normal;
    word-wrap: break-word;
}
.block::after {
    content: "▶";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
}

.block-container {
    width: 45%; 
}
.container {
    display: flex;
    justify-content: space-between;
}

/* instrctor.html*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

header img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#info {
    display: none;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li {
    font-size: 18px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.block {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 45%;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
}
.block:hover {
    background-color: #ccc;
}
.block a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    white-space: normal;
    word-wrap: break-word;
}
.block::after {
    content: "▶";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
}
.block-container {
    width: 45%;
}
.container {
    display: flex;
    justify-content: space-between;
}

/* administrator*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

header img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#info {
    display: none;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li {
    font-size: 18px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container1 {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.block {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 45%;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
}
.block:hover {
    background-color: #ccc;
}
.block a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    white-space: normal;
    word-wrap: break-word;
}
.block::after {
    content: "▶";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
}
.block-container {
    width: 45%;
}
.container {
    display: flex;
    justify-content: space-between;
}

/* coordinator*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
}

header img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#info {
    display: none;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li {
    font-size: 18px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container2 {
    max-width: 450px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.block1 {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
}
.block1:hover {
    background-color: #ccc;
}
.block1 a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    white-space: normal;
    word-wrap: break-word;
}
.block1::after {
    content: "▶";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
}

/*QA officer */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
    background-color: #0b0808;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    height: 80px;
}
nav ul {
list-style: none;
display: flex;
gap: 20px;
}
nav ul li {
font-size: 18px;
}
nav ul li a {
color: #fff;
text-decoration: none;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0; 
    padding: 0; 
}

h1 {
    text-align: center;
}
.profile-info {
    display: none;
    margin-top: 10px;
}

.container3 {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.block2 {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 45%;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
}
.block2:hover {
    background-color: #ccc;
}
.block2 a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    white-space: normal;
    word-wrap: break-word;
}
.block2::after {
    content: "▶";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
}
.block2-container {
    width: 45%;
}
.container {
    display: flex;
    justify-content: space-between;
}

/* message*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
    background-color: #0b0808;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    height: 80px;
}

h1 {
    text-align: center;
}
.profile-info {
    display: none;
    margin-top: 10px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li {
    font-size: 18px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
}
.block {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 45%;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
}
.block:hover {
    background-color: #ccc;
}
.block a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    white-space: normal;
    word-wrap: break-word;
}
.block::after {
    content: "▶";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
}
.block-container {
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.center-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}


/* modify*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 90vh;
}

.card2 {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     border-radius: 8px;
   /* width: 500px; */

}

.card-body {
    padding: 20px;
}

.form-control1 {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;    
    border-radius: 4px;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}
.container2{
    /*height: 70px;*/
    padding: 20px;
}
.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkbox-container label {
    margin-bottom: 0;
}

.icheck-primary input:checked + label:before {
    background-color: #007bff;
    border-color: #007bff;
}

.registration-link {
    text-align: center;
    margin-top: 10px;
}


/* curri*/
body {
    
    height: 100vh;
    margin: 0;
}

div {
    text-align: left; /* Align text to the left within the block */
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}


 /* Add padding to the div containing the announcement text */
 .container7 {
    padding: 2px; /* Adjust the value as needed */
}


/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #0b0808;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    font-size: 18px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Login Page Styles */
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Reduced height for a better fit */
}

.card2 {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px; /* set width for the login card */
}

.input-container {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-btn {
    background-color: #0b0808;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
}

p {
    text-align: center;
    margin-top: 10px;
}

p a {
    text-decoration: none;
    color: #0b0808;
}



